<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title> travaux</title>

</head>
<body>
<div>
		<nav>
		<label for="menu-mobile" class="menu-mobile">Menu</label>
		<input type="checkbox" id="menu-mobile" role="button">
		<ul>

			<li class="menu-html"> Travaux HTML</a>
				<ul class="submenu">				
					<li><a href="sommaire.html">Présentation des metiers</a></li>
					<li><a href="formulaire.html">Formulaire</a></li>
					

				</ul>
			</li>
			
			<li class="menu-css">Travaux CSS</a>
				<ul class="submenu">
					<li> <a href="tpcss_presentation.html">Les TP CSS</a></li>
					
				</ul>	
			</li>
		
			<li class="menu-déroulant">Tp-Menu déroulant</a>
				<ul class="submenu">
					<li><a href="menu.html">TP1-menu déroulant</a></li>
					
				</ul>
			</li>
			
	</nav>
<h1>Travaux informatiques de Nseke cynthia </h1>
<img src="imageT.jpg" width="95% " height="90%">
</body>
</html>
